env DATABASE_URL;
env REDIS_URL;
env DB_HOST;
env DB_NAME;
env DB_USER;
env DB_USERNAME;
env DB_PASSWORD;
env FTP_HOST;
env FTP_USER;
env FTP_PASSWORD;
env MAIL_SERVER;
env MAIL_DOMAIN;
env MAIL_PORT;
env MAIL_USER;
env MAIL_ACCOUNT;
env MAIL_PASSWORD;
env MAIL_RECEIVER;
env SECRET_KEY_BASE;
env RAILS_MASTER_KEY;
env API_KEY;
env PUNCHED_AT_BUFFER_ZONE;
env SIDEKIQ_USERNAME;
env SIDEKIQ_PASSWORD;
env RAILS_MAX_THREADS;
env AWS_ACCESS_KEY_ID;
env AWS_SECRET_ACCESS_KEY;
env AWS_REGION;
env AWS_BUCKET;
env MINIO_ENDPOINT;
env STORAGE_SERVICE;
env FLYGO_HOST;
env FLYGO_MAIL_DOMAIN;
env STORAGE_ENDPOINT;
env DEFAULT_COURSE_URL;
env DEFAULT_INSTRUCTOR_URL;
env DEFAULT_CONTENT_URL;
