map $http_cloudfront_forwarded_proto $cloudfront_proto {
    default "http";
    https "https";
}
server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;
  root /home/app/public;

 # passenger_pass_header X-Forwarded-Proto;
  passenger_pass_header $cloudfront_proto;
  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.5;
  passenger_max_request_queue_size 500;

  client_max_body_size  200M;
  proxy_connect_timeout 6000;
  proxy_read_timeout    6000;
  proxy_send_timeout    6000;
  send_timeout          6000;

  location ~* \.(ttf|ttc|otf|eot|woff|woff2|svg|font.css)$ {
  add_header Access-Control-Allow-Origin *;
  expires max;
  allow all;
  access_log off;
  add_header Cache-Control "public";
  }
}
